{
  "name": "sunpump",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.4",
    "pug": "2.0.0-beta11",
    "request": "^2.87.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0"
  },
  "engines": {
    "node": "9.0.0"
  }
}
